{
  "name": "git-changelists",
  "displayName": "Git Changelists",
  "publisher": "koenigstag",
  "icon": "resources/logo_x240.png",
  "description": "Adds menu for managing Git Changelists",
  "version": "0.1.10",
  "engines": {
    "vscode": "^1.73.0"
  },
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/koenigstag/git-changelists.git"
  },
  "license": "GPL-3.0-only",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:git-changelists.init",
    "onCommand:git-changelists.views.explorer.addFileToChangelist",
    "workspaceContains:**/.git/info/exclude",
    "onView:git-changelists.views.explorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-changelists.init",
        "title": "Initialize Git Changelists"
      },
      {
        "command": "git-changelists.views.explorer.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "git-changelists.views.explorer.createNew",
        "title": "Add Changelist",
        "icon": "$(add)"
      },
      {
        "command": "git-changelists.views.explorer.rename",
        "title": "Rename Changelist",
        "icon": "$(edit)"
      },
      {
        "command": "git-changelists.views.explorer.addFileToChangelist",
        "title": "Add to Changelist",
        "icon": "$(output-view-icon)",
        "group": "inline"
      },
      {
        "command": "git-changelists.views.explorer.removeChangeList",
        "title": "Delete Changelist"
      },
      {
        "command": "git-changelists.views.explorer.stageChangeList",
        "title": "Stage files"
      },
      {
        "command": "git-changelists.views.explorer.removeFile",
        "title": "Remove File from changelist"
      },
      {
        "command": "git-changelists.views.explorer.stageFile",
        "title": "Stage File"
      }
    ],
    "commandPalette": [
      {
        "command": "git-changelists.views.explorer.addFileToChangelist",
        "when": "false"
      },
      {
        "command": "git-changelists.views.explorer.removeFile",
        "when": "false"
      },
      {
        "command": "git-changelists.views.explorer.removeChangeList",
        "when": "false"
      },
      {
        "command": "git-changelists.views.explorer.stageChangeList",
        "when": "false"
      },
      {
        "command": "git-changelists.views.explorer.stageFile",
        "when": "false"
      },
      {
        "command": "git-changelists.views.explorer.rename",
        "when": "false"
      },
      {
        "command": "git-changelists.views.explorer.createNew",
        "when": "false"
      },
      {
        "command": "git-changelists.views.explorer.refresh",
        "when": "false"
      }
    ],
    "views": {
      "scm": [
        {
          "id": "git-changelists.views.explorer",
          "name": "Changelists",
          "contextualTitle": "Git Changelists"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "git-changelists.views.explorer.createNew",
          "when": "view == git-changelists.views.explorer",
          "group": "navigation"
        },
        {
          "command": "git-changelists.views.explorer.refresh",
          "when": "view == git-changelists.views.explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "git-changelists.views.explorer.rename",
          "when": "view == git-changelists.views.explorer && viewItem == changelist",
          "group": "inline"
        },
        {
          "command": "git-changelists.views.explorer.removeChangeList",
          "when": "view == git-changelists.views.explorer && viewItem == changelist"
        },
        {
          "command": "git-changelists.views.explorer.removeFile",
          "when": "view == git-changelists.views.explorer && viewItem == filePath"
        },
        {
          "command": "git-changelists.views.explorer.stageChangeList",
          "when": "view == git-changelists.views.explorer && viewItem == changelist"
        },
        {
          "command": "git-changelists.views.explorer.stageFile",
          "when": "view == git-changelists.views.explorer && viewItem == filePath"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "git-changelists.views.explorer.addFileToChangelist",
          "when": "scmProvider == git && scmResourceGroup == workingTree"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.2.0"
  }
}
